image: python:3.12.2

stages:
  - build
  - deploy

variables:
  DJANGO_SETTINGS_MODULE: 'Aps.settings'
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  paths:
    - .cache/pip

before_script:
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt

build:
  stage: build
  script:
    - python manage.py collectstatic --noinput
    - python manage.py migrate
  artifacts:
    paths:
      - .  # Ajusta esto según sea necesario

deploy:
  stage: deploy
  script:
    - apt-get update && apt-get install -y zip
    - zip -r myapp.zip .
    - curl -X POST -u $AZURE_USER:$AZURE_PASSWORD --data-binary "@myapp.zip" "https://$AZURE_WEBAPP_NAME.scm.azurewebsites.net/api/zipdeploy"
  only:
    - main
